TELEGRAM_TOKEN=8470525480:AAFa_qwbZecCXWdd-ZDbmUyuVtZMFy0RgaI
OPENAI_API_KEY=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



