TELEGRAM_TOKEN=8470525480:AAFa_qwbZecCXWdd-ZDbmUyuVtZMFy0RgaI
OPENAI_API_KEY=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


