TELEGRAM_TOKEN=8470525480:AAFa_qwbZecCXWdd-ZDbmUyuVtZMFy0RgaI
OPENAI_API_KEY=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
